GITHUB_App_ID: '352216'
GITHUB_clientID= 'Iv1.a514e444299ce5ad'
GITHUB_clientSecret= '29f601580b94fbf00dd039e0b68826e316aff26d'
MONGO_USER = 'asfloresmedrano:Sinreaper1'
PERSISTANCE = MONGO 
enviroment = 'DEVELOPMENT'
GOOGLE_EMAIL = 'asfloresmedrano@gmail.com'
GOOGLE_PASS ='xajc euuc rsfw jaea'
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=